{
  "name": "node-test",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bulma": "^0.7.4",
    "colors": "^1.3.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "redis": "^2.8.0",
    "request-ip": "^2.1.3",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
